<!DOCTYPE html>
<html>

<head>
  <title>Blurprint UX/UI Design by Kate von Houck</title>
  <meta name="viewport" content="width=device-width">
  <link rel='stylesheet' type='text/css' href='../../style.css'>
  <link rel="stylesheet" type="text/css" href="../../common.css">
  <style>
    @media screen and (max-width: 700px) {
      .video-card {
        margin: 60px 0px !important;
      }
    }

    @media screen and (max-width: 400px) {
      #headerimage {
        height: 300px !important;
      }
      #overlayer {
        margin-top: 370px !important;
      }

      .video-frame {
        background-size: 200px, 280px !important;
        padding-top: 0px !important;
        width: 200px !important;
        height: 280px !important;
      }

      .video-card {
        margin: 60px 0px !important;
        width: 200px !important;
      }

      video {
        width: 164px;
        height: 280px
      }
    }

    body {
      overflow-x: hidden;
      background-color: white;
      line-height: 28px;
    }

    #headerimage {
      position: fixed;
      top: 76px;
      z-index: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 100%;
      background: linear-gradient(to bottom, #FFFFFF 0%, #B5D8F3 100%);
      height: 632px;
    }

    #headerimage img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #overlayer {
      padding-top: 1px;
      margin-top: 700px;
      position: relative;
      background-color: white;
      z-index: 1;
    }

    img {
      display: block;
      margin: 0px auto;
      max-width: 80%;
      height: auto;
    }

    h1 {
      margin-top: 100px;
      margin-bottom: 38px;
      font-size: 32px;
      font-weight: normal;
      text-align: center;
      color: #669DC8;
    }

    p {
      padding: 0px 20px;
      max-width: 600px;
      margin: 0px auto;
    }

    .ribbon {
      padding: 20px 0px;
      color: white;
      text-align: center;
      background-color: #7AB6E6;
    }

    .colors {
      background-color: #333333;
      padding: 20px 0px;
      overflow: hidden;
    }

    .video-frame {
      background-image: url(img/frame.png);
      background-size: 359px, 503px;
      padding-top: 51px;
      width: 358px;
      height: 503px;
    }

    .video-card {
      display: inline-block;
      margin: 60px 60px;
      width: 359px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="inner">
      <a href="../../index.html">
        <img class="logo" src="../../image/home/redLogo.png" alt="home" width="40" height="40">
      </a>
      <div class="links">
        <a href="https://www.linkedin.com/in/kate-von-houck-aa966466/" target="_blank">linkedin</a>
        <a href="/Kate%20von%20Houck.pdf">resume</a>
        <a href="mailto:kate4china@gmail.com">contact</a>
      </div>
    </div>
  </div>

  <div id="headerimage">
    <img src="../../image/blueprint.png" width="1200" height="600">
  </div>



  <div id="overlayer">

    <h1>BLUEPRINT</h1>

    <p>Blueprint is the business to business application for architectural and construction companies. The users will be able to upload their own blueprints and then add annotations, share and even make changes. All changes are automatically shared between
      all parties involved in construction: owners, contractors, architects and inspectors.
    </p>

    <div style="text-align: center; background-color: #F9F7F7; margin-top: 120px">
      <div class="video-card">
        <div>Splash followed by the Login Screen.</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
            <source src="video/1.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="video-card">
        <div>Drag and zoom into the blueprints.</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
            <source src="video/2.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <div style="text-align: center; background-color: #F9F7F7">
      <div class="video-card">
        <div>Draw, highlight and annotate.</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
            <source src="video/3.mp4" type="video/mp4">
          </video>
        </div>
      </div>

      <div class="video-card">
        <div>Switch between multiple layers.</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
            <source src="video/4.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>

    <div class="colors">
      <img src="img/colors.png" width="696" height="294" style="margin: 80px auto 120px auto">
    </div>

    <div class="ribbon">
      New Product Design - UX / UI Design <br> Platform: Tablet<br> Date: 2015
    </div>

    <h1>PROBLEM</h1>
    <p>
    Paper blueprints are a drag. They hard to share and update. They can be hard to annotate and are really expensive to print. Architects have hard time-sharing changes with contractors, contractors can't update the architects, owners are not sure what is going on and what is the current completion state. Paper blueprints are inconvenient, large, always want to fold backup, and are hard to transport.
    </p>

    <h1>SOLUTION</h1>
    <p>
    The solution for this problem is the Blueprint App, which the user can install on their iPad, iPhone or view through the web. And they can upload their blueprints and make any changes in their new and improved digital blueprint. Also, they can share their projects with the other stakeholders.
    </p>
    <h1>HOW TO USE</h1>
    <img src="img/howToUse.png" width="1091" height="173">

    <h1>TARGET MARKET</h1>

    <p>
      My target market for Blueprint App are the architecture companies and constructions companies who would like to have their blueprints digitally and do not worry about carry on the original massive blueprints to the construction place.
    </p>
    <img src="img/personas.png" width="493" height="272" style="margin: 60px auto 120px auto">

    <h1>USERFLOW</h1>

    <img src="img/userflow.png" width="581" height="480" style="margin: 60px auto 120px auto">


    <h1>WIREFRAMES</h1>

    <div style="text-align: center; background-color: #F9F7F7; margin-top: 00px">
      <div class="video-card">
        <div>Splash Screen</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
              <source src="video/bw1.mp4" type="video/mp4">
            </video>
        </div>
      </div>

      <div class="video-card">
        <div>Login Screen</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
              <source src="video/bw2.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    </div>

    <div style="text-align: center; background-color: #F9F7F7;">
      <div class="video-card">
        <div>Project Screen</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
              <source src="video/bw3.mp4" type="video/mp4">
            </video>
        </div>
      </div>

      <div class="video-card">
        <div>Blueprint List Screen</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
              <source src="video/bw4.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    </div>

    <div style="text-align: center; background-color: #F9F7F7; margin-bottom: 120px">
      <div class="video-card">
        <div>Bluprint Map Screen</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
              <source src="video/bw5.mp4" type="video/mp4">
            </video>
        </div>
      </div>

      <div class="video-card">
        <div>Annotation Popup</div>
        <div class="video-frame">
          <video width="300" height="400" autoplay loop>
              <source src="video/bw6.mp4" type="video/mp4">
            </video>
        </div>
      </div>
    </div>

    <h1>ARCHITECTURE</h1>

    <img src="img/architecture.png" width="733" height="742" style="margin: 60px auto 120px auto">

    <div style="text-align: center">
      <a class="redButton" href="blueprint_casestudy.pdf">
        CASE STUDY PDF
      </a>
      <br>
      <a class="redButton" href="mailto:kate4chian@gmail.com">
        CONTACT ME
      </a>
    </div>

    <div class="footer">
      Copyright 2020 Kate von Houck. All Rights Reserved
    </div>
  </div>
</body>
</html>
